launch_status failed=0 1628679927000000000
launch_status broken=3 1628679927000000000
launch_status passed=8 1628679927000000000
launch_status skipped=0 1628679927000000000
launch_status unknown=0 1628679927000000000
launch_time duration=84734 1628679927000000000
launch_time min_duration=922 1628679927000000000
launch_time max_duration=19005 1628679927000000000
launch_time sum_duration=62432 1628679927000000000
launch_problems test_defects=3 1628679927000000000
launch_retries retries=0 1628679927000000000
launch_retries run=11 1628679927000000000
