launch_status failed=0 1628718334000000000
launch_status broken=2 1628718334000000000
launch_status passed=9 1628718334000000000
launch_status skipped=0 1628718334000000000
launch_status unknown=0 1628718334000000000
launch_time duration=72564 1628718334000000000
launch_time min_duration=725 1628718334000000000
launch_time max_duration=14171 1628718334000000000
launch_time sum_duration=56238 1628718334000000000
launch_problems test_defects=2 1628718334000000000
launch_retries retries=0 1628718334000000000
launch_retries run=11 1628718334000000000
